export enum DataStore {
  AccessDataStore = 'Access Data Store',
  AccessTokenCache = 'Access Token Cache',
  Auth0DataStore = 'Auth0 Data Store',
  AuthorizationDataStore = 'Authorization Data Store ES',
  AuthorizationDataStoreSQL = 'Authorization Data Store SQL',
  AuthorizationExtractDataStore = 'Authorization Extract Data Store',
  CompanyDataStore = 'Company Data Store ES',
  CompanyDataStoreSql = 'Company Data Store SQL',
  UserDataStore = 'User Data Store',
  UserDataStoreSql = 'User Data Store SQL',
  ElasticsearchClient = 'Elasticsearch Client',
  ExtractRefreshTimeCacheDataStore = 'Extract Refresh Time Cache',
  SmartRecorderDataStore = 'Smart Recorder Data Store',
  VehicleDataStore = 'Vehicle Data Store',
}
